<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:ValheimServerGUI.App.Controls"
             xmlns:vm="using:ValheimServerGUI.App.ViewModels"
             x:Class="ValheimServerGUI.App.Views.Tabs.AdvancedControlsView"
             x:DataType="vm:MainWindowViewModel">

    <ScrollViewer>
        <Grid Margin="8" ColumnDefinitions="*,8,Auto">
            <StackPanel Grid.Column="0" Spacing="2">
                <c:GroupBox Header="Directory Overrides (for just this Profile)">
                    <StackPanel Spacing="2">
                        <c:FilenameFormField LabelText="Valheim Dedicated Server .exe" SelectMode="File"
                                             HelpText="The location of the Valheim Dedicated Server executable, usually &quot;valheim_server.exe&quot;.&#10;&#10;This field sets the path just for this profile. Leave this field empty if you do not want a profile-specific override. To set this path for all profiles, see File &gt; Set Directories."
                                             Value="{Binding Form.ServerExePath}" IsEnabled="{Binding AllowServerChanges}">
                            <c:FilenameFormField.TrailingContent>
                                <c:OpenButton Margin="4,0,0,0" ToolTip.Tip="Open server folder"
                                              Command="{Binding OpenServerExeFolderCommand}" />
                            </c:FilenameFormField.TrailingContent>
                        </c:FilenameFormField>
                        <c:FilenameFormField LabelText="Valheim Save Data Folder" SelectMode="Directory"
                                             HelpText="The location of the save data for your Valheim server, including the &quot;worlds&quot; folder, admin lists, etc.&#10;&#10;This field sets the path just for this profile. Leave this field empty if you do not want a profile-specific override. To set this path for all profiles, see File &gt; Set Directories."
                                             Value="{Binding Form.SaveDataFolderPath}" IsEnabled="{Binding AllowServerChanges}">
                            <c:FilenameFormField.TrailingContent>
                                <c:OpenButton Margin="4,0,0,0" ToolTip.Tip="Open save folder"
                                              Command="{Binding OpenSaveFolderCommand}" />
                            </c:FilenameFormField.TrailingContent>
                        </c:FilenameFormField>
                    </StackPanel>
                </c:GroupBox>

                <c:GroupBox Header="Other Settings">
                    <StackPanel Spacing="4">
                        <c:CheckBoxFormField LabelText="Start this server when ValheimServerGUI starts"
                                             Value="{Binding Form.AutoStart}" IsEnabled="{Binding AllowServerChanges}" />
                        <c:CheckBoxFormField LabelText="Write server logs to file"
                                             HelpText="If enabled, this server's logs will be written to a daily rolling log file on disk. Logs older than 30 days will be deleted automatically."
                                             Value="{Binding Form.WriteServerLogsToFile}" IsEnabled="{Binding AllowServerChanges}" />
                        <c:TextFormField LabelText="Additional Command Line Args"
                                         HelpText="Add any additional args you want to pass to the server run command here. These will be appended to the end of the command generated by ValheimServerGUI."
                                         Value="{Binding Form.AdditionalArgs}" MaxLength="32767"
                                         IsEnabled="{Binding AllowServerChanges}" />
                    </StackPanel>
                </c:GroupBox>
            </StackPanel>

            <c:GroupBox Grid.Column="2" Header="Saving &amp; Backups" VerticalAlignment="Top">
                <StackPanel Spacing="2" Width="150">
                    <c:NumericFormField LabelText="Save Interval" Value="{Binding Form.SaveInterval}"
                                        Minimum="60" Maximum="86400" IsEnabled="{Binding AllowServerChanges}"
                                        HelpText="How often the world is saved, in seconds." />
                    <c:NumericFormField LabelText="Backups" Value="{Binding Form.BackupCount}"
                                        Minimum="1" Maximum="1000" IsEnabled="{Binding AllowServerChanges}"
                                        HelpText="Number of world data backups to maintain. One rolling backup is created on the short backup interval, and subsequent backups are created on the long backup interval." />
                    <c:NumericFormField LabelText="Short Backup" Value="{Binding Form.BackupIntervalShort}"
                                        Minimum="300" Maximum="2592000" IsEnabled="{Binding AllowServerChanges}"
                                        HelpText="How often to create a rolling backup of the world save data, in seconds." />
                    <c:NumericFormField LabelText="Long Backup" Value="{Binding Form.BackupIntervalLong}"
                                        Minimum="300" Maximum="2592000" IsEnabled="{Binding AllowServerChanges}"
                                        HelpText="How often to create additional backups of the world save data, in seconds. This interval must be longer than the short backup interval." />
                </StackPanel>
            </c:GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
