<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:ValheimServerGUI.App.Controls"
             x:Class="ValheimServerGUI.App.Controls.LabelField"
             x:Name="Root" x:CompileBindings="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding #Root.LabelWidth}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding #Root.LabelText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
            <Image Source="{Binding #Root.ValueIcon}" Width="16" Height="16" VerticalAlignment="Center"
                   RenderOptions.BitmapInterpolationMode="HighQuality"
                   IsVisible="{Binding #Root.ValueIcon, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <SelectableTextBlock Text="{Binding #Root.Value}" VerticalAlignment="Center" />
        </StackPanel>
        <c:HelpLabel Grid.Column="2" HelpText="{Binding #Root.HelpText}" Margin="6,0" />
        <ContentControl Grid.Column="3" Content="{Binding #Root.TrailingContent}"
                        IsVisible="{Binding #Root.TrailingContent, Converter={x:Static ObjectConverters.IsNotNull}}" />
    </Grid>
</UserControl>
