<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:ValheimServerGUI.App.Controls"
        xmlns:vm="using:ValheimServerGUI.App.ViewModels.Dialogs"
        x:Class="ValheimServerGUI.App.Views.Dialogs.BugReportWindow"
        x:DataType="vm:BugReportViewModel"
        Title="Submit a Bug Report"
        SizeToContent="Height" Width="480" MinWidth="420"
        WindowStartupLocation="CenterOwner" CanResize="False" ShowInTaskbar="False">

    <StackPanel Margin="20" Spacing="10">
        <TextBlock TextWrapping="Wrap"
                   Text="Describe the problem. A crash report with your app/OS details and recent logs is included." />
        <c:TextFormField LabelText="Description" Value="{Binding Description}" Multiline="True" InputHeight="160"
                         HelpText="Describe the bug you're experiencing in detail, including:&#10;- A detailed description of the problem you're experiencing&#10;- Any steps required to reproduce the bug&#10;&#10;Your bug report will be submitted alongside some details about your computer, which version you're running, etc. to help us further troubleshoot the problem. No personal or identifying details about your computer will be collected." />
        <c:TextFormField LabelText="(Optional) Contact details for follow-up" Value="{Binding ContactInfo}"
                         HelpText="If you'd like, supply your email address, Twitter handle, or any other way we can contact you in case we need more information to follow up on your bug report.&#10;&#10;Of course, we will never share this information with any third parties. (I don't even know how to do that)" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="Submit" MinWidth="80" IsDefault="True"
                    IsEnabled="{Binding CanSubmit}" Click="OnSubmit" />
            <Button Content="Cancel" MinWidth="80" IsCancel="True" Click="OnCancel" />
        </StackPanel>
    </StackPanel>
</Window>
